/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           display-name = "Base";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Z    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_WIN  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Y  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans       &trans   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans   &kp trans &kp trans &kp tans  &trans     &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT      &kp HASH    &kp DLLR  &kp PRCNT    &kp CARET  &kp LPAR  &kp RPAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans      &trans      &trans    &trans       &kp MINUS  &kp LBRC  &kp RBRC  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp C_PP  &kp C_PREV  &kp C_NEXT  &trans    &trans       &kp UNDER  &kp LBKT  &kp RBKT  &kp RBRC  &kp PIPE  &kp TILDE
                                 &kp LGUI    &trans    &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };
    };
};
