/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_left_parenthese {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        combo_right_paranthese {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <0>;
        };

        combo_left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        combo_right_brace {
            bindings = <&kp LS(RIGHT_BRACE)>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Z    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LGUI   &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Y  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp ESC
                         &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7          &kp N8        &kp N9          &kp N0           &kp BSPC
&trans     &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &trans   &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DEL
&kp LSHFT  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &trans   &trans          &trans        &trans          &trans           &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET  &trans          &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL | Play|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL          &kp AT          &kp HASH    &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp KP_MULTIPLY  &kp BSPC
&kp LGUI   &kp END           &kp PG_UP       &kp PG_DN   &trans        &trans          &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH         &kp GRAVE
&kp LSHFT  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE         &kp TILDE
                                             &kp LCTRL   &trans        &kp SPACE       &kp RET    &trans     &kp LALT
            >;
        };
    };
};
